# clientwithchunk

./: .gitignore  README.md  pom.xml
src/main/java/dummy/: ApiClient.java  ApiClientProgrammatic.java  ApiClientProgrammaticSimple.java  ApiConstants.java  ApiInterface.java  ApiInterfaceProgrammatic.java  ApiServer.java  ApiServerProgrammatic.java
src/test/java/dummy/: ApiProgrammaticSimpleTest.java  ApiProgrammaticTest.java  ApiTest.java
src/test/resources/: application.properties
